<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login form</title>
    <link rel="stylesheet" href="media/styles/app.css">
</head>

@@include('template/_login.html')
@@include('template/_header.html')

<main>
    <h2>Задание</h2>
    <article>
        <h3>Нужно сверстать форму авторизации.</h3>

        <p>В макете использвется бесплатный шрифт Roboto, который нужно подключить локально.
        Верстка должны прохоодить проверку на валидность, идентично отображаться во все современных браузерах(IE10+).
        При ширине 320 форма должна корреткно отображаться.</p>
        <p>Состояние до открытия, эффекты наведения, состояние после закрытия — по желанию.</p>

        <p>На JS необходимо реализовать открытие, валидацию и закрытие формы. Можно с использованием библиотеки jQuery.</p>

        <h3>Обязательно:</h3>
        <ul>
            <li>Использование CSS препропроцесосра</li>
            <li>Максимальное соответсвие макету</li>
            <li>Не исползуются таблицы для сеток и минимум абсолютного позиционирования</li>
            <li>Не исползуются пустые блоки</li>
        </ul>

        <h3>Желательно:</h3>
        <ul>
            <li>Использование flexbox</li>
            <li> Разметка по БЭМ</li>
            <li>Использование сборщика Gulp/Grunt</li>
            <li>Использование семантических тегов</li>
            <li>С отключенным JS сделать валидацию и отправку формы средставами HTML</li>
            <li>Педусмотреть переполнение контентом</li>
        </ul>

        <h3>Валидация формы:</h3>
        <p>При попытке отправить форму, должна проверяться почта на наличие и корректность, минимум 5 символов пароля. Пока поля не валидны кнопка находится в состоянии disabled.</p>
        <p>Цвет кнопки при валидной форме — #93c273.</p>
    </article>
</main>
<body>
<script type="text/javascript" src="scripts/app.js"></script>
</body>
</html>

